[global_config]
  handle_size = 1
  window_state = maximise
  borderless = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = DejaVuSansMono Nerd Font 10
[keybindings]
  zoom_out = None
  paste = <Primary>v
  help = None
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVuSansM Nerd Font 9
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    word_chars = "-,./?%&#_~@"
    use_custom_command = True
    custom_command = ~/bin/tmux-start
    use_system_font = False
[layouts]
  [[default]]
    [[[window]]]
      parent = ""
      type = Window
    [[[terminal]]]
      parent = window
      type = Terminal
      directory = ""
      profile = default
[plugins]
