[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  help = None
  zoom_out = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[tmux]]
    [[[child0]]]
      fullscreen = True
      maximised = True
      parent = ""
      position = 1920:0
      size = 1920, 1080
      type = Window
    [[[terminal1]]]
      command = tmux new-session -A -s dev
      parent = child0
      profile = Transparent
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    word_chars = "-,./?%&#_"
  [[Transparent]]
    background_color = "#282828"
    background_darkness = 0.48
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    word_chars = "-,./?%&#_"
