##############################################################################
# general configuration
##############################################################################

# use zsh shell
set -g default-command "/usr/local/bin/zsh"

# disable the escape delay
set-option -s escape-time 0

# start window numbering from 1
set -g base-index 1

# renumber windows after closing
set -g renumber-windows on

# increase scroll-back history
set-option -g history-limit 500000

# enable mouse support
set -g mouse on

# do not jump to bottom on mouse select
unbind -T copy-mode-vi MouseDragEnd1Pane

# allow tmux to pass focus-events to vim
set -g focus-events on

##############################################################################
# terminal configuration
##############################################################################

# true color support
set -g default-terminal "st-256color"
set -ga terminal-overrides ",st-256color:Tc"

##############################################################################
# key-bindings
##############################################################################

# use ctrl+a as prefix
set -g prefix C-a
bind-key a send-prefix
bind-key C-a send-prefix

# vi key-bindings
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# key-bindings to allow esc to exit copy mode
bind-key -T copy-mode-vi Escape send-keys -X cancel

# key-bindings for splits
bind-key h split-window -hb -c '#{pane_current_path}'
bind-key j split-window -v  -c '#{pane_current_path}'
bind-key k split-window -vb -c '#{pane_current_path}'
bind-key l split-window -h  -c '#{pane_current_path}'
bind-key q kill-pane # close the current split

# key-bindings for windows
bind-key -n C-g new-window -c '#{pane_current_path}'
bind-key -n C-f next-window
bind-key -n C-s previous-window

# key-bindings for reload configuration
bind-key r source-file ~/.tmux.conf \; display " Configuration Reloaded "

# ensure home/end work correctly
bind-key -n End send-key C-e
bind-key -n Home send-key C-a

##############################################################################
# status
##############################################################################

run ~/bin/tmux-status

##############################################################################
# plugins
##############################################################################

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# restore tmux environment after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# vim integration
set -g @plugin 'christoomey/vim-tmux-navigator'

# install tmux plugin manager
if "[ ! -d ~/.tmux/plugins ]" "\
  run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm';\
  run '~/.tmux/plugins/tpm/tpm';\
  run '~/.tmux/plugins/tpm/bin/install_plugins'"

# run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
